<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ca2.MainActivity">
    <item
        android:id="@+id/checkout"
        android:title="Edit Profile"
        android:onClick="edit"
        app:showAsAction="ifRoom"/>
</menu>